<!DOCTYPE html>
<html lang="en">
    <head>
        {% block dados %}
        {% endblock %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename='css/bootstrap-grid.css')}}" rel="stylesheet">
        <script src="{{url_for('static', filename='js/bootstrap.js')}}" charset="utf-8"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='font/css/font-awesome.min.css')}}">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style>
        .card-text{
            font-size:14px;
        }
         .texto{
            font-family: 'Slabo 27px', serif;
        }
        .card{
          margin-bottom: 11px;
          box-shadow: 0px 0px 3px #888888;
        }
        .fndo{
          background-color:  #f5f5f5;
        }
        .logo-enigma{
          margin: -3px;
        }
        .navbar-nav{
          font-weight: bold;
        }
        #imaginary_container{
            margin-top:2%; /* Don't copy this */
        }
        .stylish-input-group .input-group-addon{
            background: white !important;
        }
        .stylish-input-group .form-control{
          border-right:0;
          box-shadow:0 0 0;
          border-color:#ccc;
        }
        .stylish-input-group button{
            border:0;
            background:transparent;
        }
        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          background-color: black;
        }

        </style>
     </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse  bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="{{url_for('static', filename='img/logo.png')}}" width="30" height="30" class="d-inline-block align-top" alt="">
          <strong>nigma</strong>
        </a>
           {% macro is_token() %}
            {% if not request.cookies.get("token")%}
            <a class="dropdown-item" href="/rh/login">Login</a>
            {% else %}
            <a class="dropdown-item" href="/rh/login">Minha Conta</a>
            {% endif%}
           {% endmacro %}
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Empresa <span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    {% if not request.cookies.get("token")%}
                 <a class="dropdown-item" href="/rh/job/new">Nova Vaga</a>
                    {% else %}
                    <a class="dropdown-item" href="/rh/new/job/">Nova Vaga</a>
                    {% endif%}
                 {{is_token()}}
               </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Candidato <span class="sr-only">(current)</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="/candidate/sing_in">Cadastro</a>
                 <a class="dropdown-item" href="/candidate/token">Login</a>
               </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/contato">Contato</a>
              </li>
            </ul>
           </div>
        </nav>
        <br>
        {% block body %}
        {% endblock %}
        <br>
        <footer class="footer">
          <div class="container">
            <span class="text-muted">Enigma Job 2016-2017</span>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    </body>
</html>